* {
    font-family: sans-serif;
}

.home {
    width: 100%;
    min-height: 100vh;
    background-color: rgb(233, 233, 233);
}

.Nav {
    width: 100%;
    height: 70px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 50px;
    position: sticky;
    top: 0;
}

.logo {
    display: flex;
    width: 200px;
    height: 70px;
    align-items: center;
    justify-content: space-between;
}

.logo h3 {
    line-height: 70px;
    margin-top: 10px;
}
.logo img {
    width: 50px;
}

h4 {
    color: rgb(109, 109, 109);
}

.container {
    width: 80%;
    margin: 30px auto;
}

.grid {
    margin-top: 40px;
    column-count: 3;
    grid-gap: 10px;
}

@media only screen and (max-width: 1160) {
    .grid {
        column-count: 2
    }
    .Nav {
        padding: 0px 15px;
    }
  }
  
@media only screen and (max-width: 600px) {
    .grid {
        column-count: 1
    }
    .Nav {
        padding: 0px 8px;
    }
  }

  